version: "2.1"

services:
    nginx:
        build: ./nginx
        ports:
            - 80:80
        volumes:
            - "${PROJECT_ROOT}:/var/www"
            - ./logs/nginx/:/var/log/nginx
            - ./nginx/metflow.conf:/etc/nginx/conf.d/metflow.conf
            - ./nginx/nginx.conf:/etc/nginx/nginx.conf
        networks:
            - server
        depends_on:
            - php7_3

    php7_3:
        build: ./php7.3
        expose:
            - 9000
        volumes:
            - "${PROJECT_ROOT}:/var/www"
        networks:
            - database
            - server
            - service
            - php
        depends_on:
            - memcached
            - metsync_app
        environment:
            PHP_IDE_CONFIG: serverName=metflow.local
            PHP_XDEBUG_ENABLED: 1
            XDEBUG_CONFIG: remote_host=docker.for.mac.localhost

    memcached:
        image: "memcached:alpine"
        networks:
            - service

    metsync_app:
        build: ./metsync
        ports:
            - "8686:80"
            - "9443:443"
            - "11022:22"
        volumes:
            - "${PROJECT_ROOT}/metsync/:/app/metsync/"
            - "${PROJECT_ROOT}/library/:/app/library/"
            - "${PROJECT_ROOT}/elastic-apm-php-agent/:/app/elastic-apm-php-agent/"
        privileged: true
        env_file:
            - metsync/metsync_etc/environment.yml
            - metsync/metsync_etc/environment.development.yml
        networks:
          - php
          - service
        depends_on:
            - memcached

    #metcase_app:
    #    build: ./metcase
    #    ports:
    #        - "80:80"
    #        - "443:443"
    #        - "22:22"
    #    volumes:
    #        - "${PROJECT_ROOT}/metcase/:/app/metcase/"
    #        - "${PROJECT_ROOT}/library/:/app/library/"
    #    privileged: true
    #    env_file:
    #        - metcase/etc/environment.yml
    #    networks:
    #        - php
    #        - service
    #    depends_on:
    #        - memcached
    #        - metsync_app

    #confirmation_parser_app:
    #    build: ./confirmation-parser
    #    ports:
    #        - "80:80"
    #        - "443:443"
    #        - "22:22"
    #    volumes:
    #        - "${PROJECT_ROOT}/confirmation-parser/:/app/confirmation-parser/"
    #    privileged: true
    #    env_file:
    #        - confirmation-parser/etc/environment.yml
    #    networks:
    #        - php

    kibana:
        image: "kibana:6.8.1"
        privileged: true
        networks:
            - service

networks:
    database:
    server:
    service:
    php:
